<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sports Channel</title>
	<style>
	#sportsInfo{
		text-align: center;
	}
	#content{
		text-align: center;
	}
	body{
		background-image:url(https://th.bing.com/th/id/Rf7f4c5fa3e586e00c9a14cef148458c3?rik=GySQOkPQfZgxDw&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f4%2f5%2f6DbeOv.jpg&ehk=wfJxcYbLmk%2fFSGuH%2btRryJlNQKVL6ZiSLrUSbVACKOc%3d&risl=&pid=ImgRaw);
	}
	.purple-background{
		margin: 0px;
		padding: 0px;
		background-color: #442d4d;
	}
	h1{
		background-color: white;
		text-align: center;
	}
	h2{
		text-align: center;
		background-color: white;
	}
	h3{
		text-align: center;
		background-color: white;
	}
	p{
		text-align: center;
		background-color: white;
	}
</style>
</head>
<body>
<div id="content" class="purple-background">
<h1>Sports Channel!</h1>
<hr>
<p>Here, you will find various news articles relating to recent sports games and their outcomes. Feel free to browse to your hearts' content!</p>
</div>
<div id="sportsInfo">
<h2>Cricket</h2>
<hr>
<h3>England vs New Zealand</h3>
<a href="https://www.cricbuzz.com/live-cricket-scorecard/33810/eng-vs-nz-2nd-test-new-zealand-tour-of-england-2021">ScoreCard</a>
<h3>Eng vs New Zealnd 1st Test 2021 Lords</h3>
<a href="https://www.cricbuzz.com/cricket-commentary/33806/eng-vs-nz-1st-test-new-zealand-tour-of-england-2021">ScoreCard</a>
<a href="https://www.sonyliv.com/sports/new-zealand-tour-of-england-2021-1700000728/cricket-hls-1st-test-eng-vs-nz-1000119828?watch=true">Highlights</a>
<h3>SOUTH AFRICA TOUR OF WEST INDIES, 2021</h3>
<a href="https://www.cricbuzz.com/live-cricket-scores/36232/1st-test-south-africa-tour-of-west-indies-2021">1st Test</a>
<a href="https://www.cricbuzz.com/cricket-schedule/series">Scheduled Series</a>
<hr>
<p>Click <a href="EntertainmentHereSportsPage2.html">here</a> to go to the next page.</p>
</div>
</body>
</html>
