<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Entertainment Here</title>
	<style>
	.tab{
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}
	.tab button{
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
	}
	.tab button:hover{
		background-color: #ddd;
	}
	.tab button.active{
		background-color: #ccc;
	}
	.tabcontent{
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
	h1{
		text-align: center;
	}
	p{
		text-align: center;
	}
</style>
<script>
function openOption(evt, optName){
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for(i = 0;i < tabcontent.length;i++){
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for(i = 0;i < tablinks.length;i++){
		tablinks[i].classNamr = tablinks[i].className.replace(" active","");
	}
	document.getElementById(optName).style.display = "block";
	evt.currentTarget.className += " active";
}
</script>
</head>
<body>
<div class="tab">
<button class="tablinks" onclick="openOption(event,'Sports')">Sports</button>
<button class="tablinks" onclick="openOption(event,'Movies')">Movies</button>
<button class="tablinks" onclick="openOption(event,'WebSeries')">Web Series</button>
<button class="tablinks" onclick="openOption(event,'Books')">New Books</button>
<button class="tablinks" onclick="openOption(event,'Business')">Business</button>
<button class="tablinks" onclick="openOption(event,'Beaches')">Beaches</button></div>
<h1>Entertainment Here!!!!!!!!!!</h1>
<hr>
<p>Welcome to our website, filled with excitement and all the entertainment you will find!</p>
<p>Search our tabs to find information on Sports, Beach Resorts, Movies and Web Series to watch, and all the books you will need!
<div id="Sports" class="tabcontent">
	<h3>Sports</h3>
	<p>Click <a href="EntertainmentHereSports.html">here</a> to see our page of interesting sports that play on this website.</p>
</div>
<div id="Movies" class="tabcontent">
	<h3>Movies</h3>
	<p>Click <a href="EntertainmentHereMovies.html">here</a> to see a list of movies set to play shorty here on this website!</p>
</div>
<div id="WebSeries" class="tabcontent">
	<h3>Web Series</h3>
	<p>Click <a href="EntertainmentHereWebSeries.html">here</a> to see a list of interesting web series to watch here on this website!</p>
</div>
<div id="Books" class="tabcontent">
	<h3>New Books</h3>
	<p>Click <a href="EntertainmentHereBooks.html">here</a> for a list of recently published books to enjoy!</p>
</div>
<div id="Beaches" class="tabcontent">
	<h3>Beaches</h3>
	<p>Click <a href="EntertainmentHereBeaches.html">here</a> for a list of memes relating to beaches here on this website!</p>
</div>
</body>
</html>
